# nginx configuration by winginx.com

autoindex off;

error_page 403 /perezlara/index.php?action=403;

autoindex off;

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?action=$1;
  }
}